<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Mohamed Moatassim Al Samman</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>


</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">MM<span>S</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Bonjour, je m'appelle</div>
                <div class="text-2">Mohamed Moatassim Al Samman</div>
                <div class="text-3">Et je suis un <span class="typing">étudiant en développement</span></div>
                <a href="https://www.linkedin.com/in/mohamed-moatassim-al-samman-2bb81824a/ " target="_blank"><img src="images/icon-linkedin.png" alt="My Linkedin"></a>
                <a href="mailto:corei7mx130@gmail.com"><img src="images/icon-email.png" alt="My Email"></a>
                <a href="https://github.com/Moatassim04/ "  target="_blank" ><img src="images/github.png" alt="My Email"></a>
            </div>
        </div>
    </section>

    
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/pp.jpg" alt="my photo">
                </div>
                <div class="column right">
                    <div class="text">Je suis Mohammed Moatassim et je suis un <span class="typing-2">étudiant en développement.</span></div>
                    <p>Bonjour et bienvenue sur mon site web ! Je m'appelle Mohamed Moatassim Al Samman, 
                        j'ai 18 ans et je suis étudiant en première année de développement des systèmes d'informations.
                        Je suis passionné par l'univers de l'informatique et du développement,
                        et j'ai déjà acquis des compétences solides en programmation.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Mes skills et experiences.</div>
                    </p>Je possède notamment des certificats en HTML, CSS et en langage C, qui attestent de mes connaissances avancées dans ces domaines.</p>
                    <p>Mon approche est à la fois théorique et pratique: J'aime mettre en application mes compétences sur des projets concrets, pour créer des solutions innovantes et performantes.                    </p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Langage C</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
        <!-- contact section start -->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                            <p>Je peux vous aider à créer un produit, une fonctionnalité ou un site Web.</p>
                            <p>Si vous aimez ce que vous voyez et que vous avez un projet à coder, n'hésitez pas, contactez-moi !</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Nom</div>
                                    <div class="sub-title">Mohamed Moatassim Al Samman</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Addresse</div>
                                    <div class="sub-title">Casablanca, Maroc</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">corei7mx130@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message me</div>
                        <form>
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" name="_replyto" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" name="_subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Message.." name="Message" required></textarea>
                                <input type="hidden" name="_honeypot" value="">
                            </div>
                            <div class="button-area">
                                <button type="submit" value="Send message">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
                <span><span class="far fa-copyright"></span> 2023 <a href="#home">Mohamed Moatassim Al Samman</a></span>
        </footer>    
        <script src="main.js"></script>
</body>